Pillars Summer Camp is back and better than ever!

6 weeks of fun!   June 27- Aug 5 Mondays-Fridays
As low as @125/week 9:30am-2:30pm
(Extended Weeks and Extended hours available!)

Camp levels for ages 3-14
Weekly Field Trips
Technology Fun
Sports/Yoga/Karate
Academic Enrichment
Arabic & Qur'an Learning
Water Play

23581 Madero, #104 Mission Viejo, CA 92691
Call 949-951-0442 ~ email info@pillarsacademy.org

<a href="https://cloud.githubusercontent.com/assets/11180395/14997102/db3620e4-1131-11e6-8085-d976b3f3e2c7.jpg">
  <img width="680" src="https://cloud.githubusercontent.com/assets/11180395/14997102/db3620e4-1131-11e6-8085-d976b3f3e2c7.jpg"/> 
