
---
layout: event
title: "Welcome Back! 2015-16 Pillars Academy Weekend School- First Day"
when: 06.23.2015 - 06.24.2015
---

<img src="https://cloud.githubusercontent.com/assets/11180395/8606204/0398ea6e-263f-11e5-8a85-3e8e129a4bd1.jpg" width="600" />

---
layout: event
title: "2015-16 Pillars Academy Families' Orientation & Ice Cream Social"
when: 06.24.2015
---

<img src="https://cloud.githubusercontent.com/assets/11180395/9352136/bc588dc2-4613-11e5-911f-6d75d0c77312.jpg" width="600" />

---
layout: event
title: "Welcome Back! 2015-16 Pillars Academy Full-Time Students- First Day"
when: 06.25.2015
---

